<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.17.0" />
        <PackageReference Include="MediatR" Version="14.1.0" />
        <PackageReference Include="Audacia.Commands" Version="1.1.3" />
        <PackageReference Include="Audacia.Core" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.10" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Domain/Domain.csproj" />
        <ProjectReference Include="../EntityFramework/EntityFramework.csproj" />
    </ItemGroup>

</Project>
