# icmc

./: .easignore  .gitignore  LICENSE  LICENSE.md  README.md  biome.json
backend/Api/: Api.csproj  Program.cs  appsettings.json
backend/Api/Constants/: ConfigurationSections.cs
backend/Api/Controllers/: GearItemsController.cs  LogbookController.cs  UsersController.cs
backend/Api/Extensions/: AuthenticationServiceCollectionExtensions.cs  AuthorisationServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  IcmcApiServiceCollectionExtensions.cs  IcuClientServiceCollectionExtensions.cs  ImgBBClientServiceCollectionExtensions.cs  QuartzServiceCollectionExtensions.cs
backend/Api/Jobs/: IcuSyncJob.cs  SendReminderEmailJob.cs
backend/Api/Properties/: launchSettings.json
backend/Services/: Services.csproj
backend/Services/Email/Configuration/: EmailConfig.cs
backend/Services/GearItems/Add/: AddGearItemRequest.cs  AddGearItemService.cs  IAddGearItemService.cs
backend/Services/GearItems/Delete/: DeleteGearItemRequest.cs  DeleteGearItemService.cs  IDeleteGearItemService.cs
backend/Services/GearItems/Dtos/: GearItemDto.cs
backend/Services/GearItems/Get/: GetGearItemRequest.cs  GetGearItemService.cs  IGetGearItemService.cs
backend/Services/GearItems/Image/: IUploadGearItemImageService.cs  UploadGearItemImageRequest.cs  UploadGearItemImageService.cs
backend/Services/GearItems/Search/: ISearchGearItemsService.cs  SearchGearItemsRequest.cs  SearchGearItemsService.cs
backend/Services/GearItems/Update/: IUpdateGearItemService.cs  UpdateGearItemRequest.cs  UpdateGearItemService.cs
backend/Services/Integrations/Icu/: IIcuClient.cs  IcuClient.cs
backend/Services/Integrations/ImgBB/: IImgBBClient.cs  ImgBBClient.cs
backend/Services/Logbook/Add/: AddLogRequest.cs  AddLogService.cs  IAddLogService.cs
backend/Services/Logbook/Dtos/: LogDto.cs
backend/Services/Logbook/Search/: ISearchLogbookService.cs  SearchLogbookRequest.cs  SearchLogbookService.cs
backend/Services/Users/Add/: AddUserRequest.cs  AddUserService.cs  IAddUserService.cs
backend/Services/Users/Auth/: CreateJwtRequest.cs  CreateJwtService.cs  ICreateJwtService.cs  ISendOtpService.cs  SendOtpRequest.cs  SendOtpService.cs
backend/Services/Users/Delete/: DeleteUserRequest.cs  DeleteUserService.cs  IDeleteUserService.cs
(+97 files in other folders)
